{"working_days":["Monday","Tuesday","Thursday","Wednesday","Friday"],"holidays":[{"date":"2024-06-01","description":"fest"},{"date":"2024-06-03","description":"tetst"}],"working_hours":["08:00","20:00"]}